<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>LoseJoe</title>
</head>
<style>
body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("http://i.imgur.com/LbPQJQU.gif");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1,h2{
  text-align:center;
}
h1{
  color:rgba(100, 50, 255, .8);
}
.rainbow {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 2s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 2s infinite;
  
  /* Standar Syntax */
  animation: rainbow 2s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

.rainbow2 {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

</style>
	<body>
		<div class="bg"></div>
		<div class="w3-black w3-display-bottommiddle w3-padding-small w3-round-large w3-opacity">
		<p>Website Created By LoseJoe</p>
		</div>
		
		<div class="w3-black w3-display-topright w3-padding-large w3-round-xlarge">
		<a href="./index.html" class="w3-button w3-white w3-hover-green w3-border-red">Home</a>
		<a href="https://discordapp.com/invite/4wb8qke" class="w3-button w3-white w3-hover-green w3-border-red">Support</a>
		<a href="./credits.html" class="w3-button w3-white w3-hover-green w3-border-red">Credits</a>
		<a href="./help.html" class="w3-button w3-white w3-hover-green w3-border-red">Help</a>
		</div>
		
		<div class="w3-grey w3-display-topmiddle w3-padding-large w3-round-xxlarge w3-responsive" style="text-align:center">
			<table class="w3-table w3-bordered w3-striped w3-border w3-table-all w3-centered w3-card-4">
				<tr class="w3-red">
					<th class="w3-padding-large">Command</th>
					<th class="w3-padding-large">Definition</th>
					<th class="w3-padding-large">Permissions</th>
					<th class="w3-padding-large">Cooldown</th>
				</tr>
				<tr class="w3-black"><td>Category:</td><td>Phones</td><td></td><td></td></tr>
				<tr class="w3-hover-green"><td>Userphone</td><td>Chat with users and see who you're chatting with!</td><td>No permissions Needed.</td><td>10 seconds</td></tr>
				<tr class="w3-hover-green"><td>Hangup</td><td>Hangup the userphone.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-black"><td>Category:</td><td>Music</td><td></td><td></td></tr>
				<tr class="w3-hover-green"><td>Play</td><td>Plays Music.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-hover-green"><td>Pause</td><td>Pauses Music.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-hover-green"><td>Skip</td><td>Skip the terrible songs your friends play.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-hover-green"><td>Stop</td><td>Stop all the cringy songs from playing.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-hover-green"><td>Queue</td><td>Shows you the queue.</td><td>No permissions Needed.</td><td>10 seconds</td></tr>
				<tr class="w3-hover-green"><td>Resume</td><td>Resumes music.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-hover-green"><td>Volume</td><td>Sets the volume of music.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="w3-black"><td>Category:</td><td>Random</td><td></td><td></td></tr>
				<tr class="w3-hover-green"><td>Google</td><td>Googles something.</td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				
			</table>
		</div>



	</body>

</html>