<html lang="en">
<head>
<meta charset="UTF-8">
<title>LoseJoe</title>
</head>
<style>
  
  .navb {
    display: inline-block;
    background-color: #333333;
    width: 100%;
    height:40px;
    margin: 0;
    font-size: 20px;
    font-family: Arial;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    transition: background-color 0.6s, color 0.3s;
    
  }
  
  .bodycont {
    margin-left: 20%;
  }
  
  .border {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #000000;
  }
  
  .credits {
    font-family: Arial;
    color: #666666;
  }
  
  
    .navb:hover {
    display: inline-block;
    background-color: #111111;
    color: #aaaaaa;
    width: 100%;
    height:40px;
    margin: 0;
  }
  
  
    
  .navb2 {
    display: inline-block;
    background-color: #333333;
    width: 20%;
    height:40px;
    margin: 0;
    font-size: 20px;
    font-family: Arial;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    transition:width 0.2s, background-color 0.6s, color 0.3s;
    
  }
  
  .text {
    font-weight: bold;
    font-family: Arial;
    font-size: 1.5vw;
    color: #111111;
  }
  
  .text code {
    font-family: Courier;
    color: #555555
  }
      .navb2:hover {
    display: inline-block;
    background-color: #111111;
    color: #aaaaaa;
    width: 22%;
    height:40px;
    margin: 0;
  }
  
  
  .nav {
    display: inline-block;
    width: 20%;
    height: 3000px;
    position: fixed;
    padding: 0 0 0 0;
    background-color: #222222;
    margin: 0 0 0 0;
  }

  
body, html {
    height: 100%;
    background-color :#66ff99;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

h1,h2{
  
}
h1{
  color:rgba(100, 50, 255, .8);
  font-family: Arial;
  font-size: 5vw;
  letter-spacing: 1vw;
}
.rainbow {
  -webkit-animation: rainbow 2s infinite; 
 
  -ms-animation: rainbow 2s infinite;
 
  animation: rainbow linear 2s infinite; 
}

@-webkit-keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}

/* Standar Syntax */
@keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}

.rainbow2 {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

</style>
  
	<body>
		<div class="nav">
      <div><a href="./index.html" class="navb">Home</a></div>
    </div>
    <br>
    
    
    <div class="bodycont">
      
      
      <center>
		<div>
			<h1>Welcome!</h1>
      
      
			<img class="border" src="https://cdn.discordapp.com/avatars/211649732890722304/8f0b0f87a2bf56dda477aa7611b8c465.webp?size=256"></img>
			<p class="text">Wanna socialize? or just have some fun?</p>
			<a href="https://discord.me/hubofficial" class="navb2">Click Here!</a>

		</div>
		      </center>
    <br><br>
		<div class="">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="credits">Website Created By qwerty#2483</p>
			
		</div>

    </div>

	</body>

</html>