
<!DOCTYPE html>
<html lang="en-US">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">




    <meta name="author" content="LoseJoe">
    <meta name="description" content="My Website.">
    <title>LoseJoe</title>
    <link rel="shortcut icon" href="./images/icon.png">
	

    <style>
	
        @import url('https://fonts.googleapis.com/css?family=Nova+Square');
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-background-position: 95%;
            -moz-background-position: 95%;
            -o-background-position: 95%;
            background: url('./images/bg.jpg') no-repeat fixed 95%;
            font-family: 'Nova Square', monospace;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
            text-transform: uppercase;
        }
        .main {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
        }
        .big {
            font-size: 500%;
            padding-left: 1em;
            margin-bottom: -0.10em;
        }
        .medium {
            font-size: 300%;
            padding-left: 1.75em;
            margin-bottom: -0.45em;
        }
        .small {
            font-size: 200%;
            padding-top: 1.5em;
            padding-left: 2.65em;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 680px) {
            .big {
                padding-left: 0.2em;
            }
            .medium {
                padding-left: 0.37em;
            }
            .small {
                padding-left: 0.55em;
            }
        }
        @media (max-width: 460px) {
            .small {
                font-size: 150%;
                padding-left: 0.75em;
            }
        }
    </style>

</head>

<body>
	

	<nav class="w3-bar w3-black">
		<a href="./index.html" class="w3-button w3-bar-item">Home</a>
		<a href="./stream.html" class="w3-button w3-bar-item">Stream</a>
		<a href="./puzzles.html" class="w3-button w3-bar-item">Puzzles</a>
		<a href="./notes.html" class="w3-button w3-bar-item">Notes</a>
	</nav>

<script>

function Load(code) {

document.body.innerHTML += "<iframe src='https://www.jigsawplanet.com/?rc=play&pid=" + code + "&view=iframe&pieces=300&shape=1' style='position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;' allowfullscreen>Your browser doesnt support iframes</iframe>"

}

</script>

<img src="https://www.jigsawplanet.com/i/a5149a007a080008005118fb080eba31e6/160/jp.jpg" width=150 height=150 onclick="Load('39d710c8a48d')"</img>
<img src="https://www.jigsawplanet.com/i/55ff9900ec0d000800d658a03c4fb06151/160/jp.jpg" width=150 height=150 onclick="Load('213003a87001')"</img>
<img src="https://www.jigsawplanet.com/i/94ef6b000e05800700dd6e0130d5426d01/160/jp.jpg" width=150 height=150 onclick="Load('38d8cdef4dcd')"</img>
<img src="https://www.jigsawplanet.com/i/71284100a002c00300be0c3509a1f19919/160/jp.jpg" width=150 height=150 onclick="Load('07f9dfc07d3a')"</img>
<img src="https://www.jigsawplanet.com/i/ae0e9a00530ab0040052891fda72974e53/160/jp.jpg" width=150 height=150 onclick="Load('0e08f3a1fe04')"</img>
<img src="https://www.jigsawplanet.com/i/a0ec9800c90b970300e16f8568e469d802/160/jp.jpg" width=150 height=150 onclick="Load('123bc3f5f8c6')"</img>
<img src="https://www.jigsawplanet.com/i/76139a00eb0fff01001a6026956de8f83e/160/jp.jpg" width=150 height=150 onclick="Load('05a7f455f1cc')"</img>
<img src="https://www.jigsawplanet.com/i/da0e9a00460f000500bf8bcc9533b52a7c/160/jp.jpg" width=150 height=150 onclick="Load('16cdf204189a')"</img>
<img src="https://www.jigsawplanet.com/i/95976400d00b52030079adad40ecbc5c1d/160/jp.jpg" width=150 height=150 onclick="Load('119a4705e674')"</img>
<img src="https://s02.jigsawplanet.com/i/d7119a00660adc05005479275217622b1f/160/jp.jpg" width=150 height=150 onclick="Load('21e32391fed7')"</img>
<img src="https://s02.jigsawplanet.com/i/0bd66f0045070008002f9e7641d2767117/160/jp.jpg" width=150 height=150 onclick="Load('32e8b8ea559e')"</img>
<img src="https://s02.jigsawplanet.com/i/f3139a00a10deb02009f9242bef611893e/160/jp.jpg" width=150 height=150 onclick="Load('037ec0214c14')"</img>
<img src="https://s02.jigsawplanet.com/i/4e1f9a00fb02b004002ffd9bbf660d6afb/160/jp.jpg" width=150 height=150 onclick="Load('34826cd9e41d')"</img>
<img src="https://s02.jigsawplanet.com/i/7d939300de06b004006faa6e1b4ff35067/160/jp.jpg" width=150 height=150 onclick="Load('1b665718a72e')"</img>
<img src="https://s02.jigsawplanet.com/i/151c9a00820d920400f931de344c25a407/160/jp.jpg" width=150 height=150 onclick="Load('0c3265ed35dc')"</img>
<img src="https://s02.jigsawplanet.com/i/ae0e9a00530ab0040052891fda72974e53/160/jp.jpg" width=150 height=150 onclick="Load('0e08f3a1fe04')"</img>
<img src="https://s02.jigsawplanet.com/i/2d9e9800820cc003001044ac480dcd0bc4/160/jp.jpg" width=150 height=150 onclick="Load('0997d7bb1f0e')"</img>
<img src="https://s02.jigsawplanet.com/i/8d0f9a00cd07a00500492483e531bf21a1/160/jp.jpg" width=150 height=150 onclick="Load('045b13689242')"</img>
<img src="https://s02.jigsawplanet.com/i/c679970027060005008656a5370af56990/160/jp.jpg" width=150 height=150 onclick="Load('10d2703ff3cc')"</img>
<img src="https://www.jigsawplanet.com/i/6c259a00170a000400619a50474977603e/160/jp.jpg" width=150 height=150 onclick="Load('1430fcd0768a')"</img>
<img src="https://s02.jigsawplanet.com/i/243b1d004508000800268dba30011b24a2/160/jp.jpg" width=150 height=150 onclick="Load('0d3ab80da720')"</img>
<img src="https://s02.jigsawplanet.com/i/f0856c005e0500080000e3b2a96ddf5b10/160/jp.jpg" width=150 height=150 onclick="Load('053a68f51c16')"</img>
<img src="https://www.jigsawplanet.com/i/b7189a002c01000400495862c5245e2d57/160/jp.jpg" width=150 height=150 onclick="Load('0c31d98d65d6')"</img>
<img src="https://www.jigsawplanet.com/i/ad119a00e90c42040053ebbad969167956/160/jp.jpg" width=150 height=150 onclick="Load('3822d489f968')"</img>
<img src="https://www.jigsawplanet.com/i/31ee9900360a8403008f4c6cfaa7376e2d/160/jp.jpg" width=150 height=150 onclick="Load('39315c578d3e')"</img>
<img src="https://www.jigsawplanet.com/i/e0319600ea0fcc0100398b6816f9151a25/160/jp.jpg" width=150 height=150 onclick="Load('3298a817f03b')"</img>
<img src="https://www.jigsawplanet.com/i/64149a003702e60400df095fefb8ef03ce/160/jp.jpg" width=150 height=150 onclick="Load('28b9f42b9a60')"</img>
<img src="https://www.jigsawplanet.com/i/c1259000fe0c000800274051e50df7dab2/160/jp.jpg" width=150 height=150 onclick="Load('189e5bb9c94a')"</img>
<img src="https://www.jigsawplanet.com/i/b26d1e00100cad040092eb16ceb0857df9/160/jp.jpg" width=150 height=150 onclick="Load('373c9d3c4c86')"</img>
<img src="https://www.jigsawplanet.com/i/31561f006404000500397155efd6a322fd/160/jp.jpg" width=150 height=150 onclick="Load('1a8fcfb6ce43')"</img>
<img src="https://www.jigsawplanet.com/i/49159a0041022b0400fc682645935659e9/160/jp.jpg" width=150 height=150 onclick="Load('21284bb54b5a')"</img>
<img src="https://www.jigsawplanet.com/i/00799200160af50400c2b7e87255f7abd9/160/jp.jpg" width=150 height=150 onclick="Load('2e668a50038e')"</img>
<img src="https://www.jigsawplanet.com/i/eecf88003805e002007cc51d33378639a0/160/jp.jpg" width=150 height=150 onclick="Load('378933bce739')"</img>
<img src="https://www.jigsawplanet.com/i/39029a00220bdf060041278dbd1244083b/160/jp.jpg" width=150 height=150 onclick="Load('077f511a0e7f')"</img>
<img src="https://www.jigsawplanet.com/i/99fd9900c40cee020042663dbd8f6559ed/160/jp.jpg" width=150 height=150 onclick="Load('3dcd8492402c')"</img>
<img src="https://www.jigsawplanet.com/i/763c9900c40c8002005ec2badba28fee7e/160/jp.jpg" width=150 height=150 onclick="Load('3c8e30ae630e')"</img>

</body>



</html>