
<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


    <meta name="author" content="LoseJoe">
    <meta name="description" content="My Website.">
    <title>LoseJoe</title>
    <link rel="shortcut icon" href="./images/icon.png">
	

    <style>
	
        @import url('https://fonts.googleapis.com/css?family=Nova+Square');
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-background-position: 95%;
            -moz-background-position: 95%;
            -o-background-position: 95%;
            background: url('./images/bg.jpg') no-repeat fixed 95%;
            font-family: 'Nova Square', monospace;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
            text-transform: uppercase;
        }
        .main {
            position: absolute;
            top: 45%;
            transform: translateY(-50%);
        }
        .big {
            font-size: 500%;
            padding-left: 1em;
            margin-bottom: -0.10em;
        }
        .medium {
            font-size: 300%;
            padding-left: 1.75em;
            margin-bottom: -0.45em;
        }
        .small {
            font-size: 200%;
            padding-top: 1.5em;
            padding-left: 2.65em;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 680px) {
            .big {
                padding-left: 0.2em;
            }
            .medium {
                padding-left: 0.37em;
            }
            .small {
                padding-left: 0.55em;
            }
        }
        @media (max-width: 460px) {
            .small {
                font-size: 150%;
                padding-left: 0.75em;
            }
        }
    </style>

</head>

<body>
	

	<nav class="w3-bar w3-black">
		<a href="./index.html" class="w3-button w3-bar-item">Home</a>
		<a href="./stream.html" class="w3-button w3-bar-item">Stream</a>
		<a href="./puzzle.html" class="w3-button w3-bar-item">Puzzle</a>
		<a href="./notes.html" class="w3-button w3-bar-item">Notes</a>
	</nav>

<p>
if the puzzle doesn't load, at the top right, to the left of the star, theres a sheild button. Click it, and click "Load unsafe scripts"
</p>

<iframe src="http://www.jigsawplanet.com/?rc=play&pid=0c5a399949c0&view=iframe&pieces=300&shape=1" style="width:100%;height:970px" frameborder="0" allowfullscreen>

	
</body>

</html>