<html lang="en">
<head>
<meta charset="UTF-8">
<title>LoseJoe</title>
</head>
<style>
 .navb {
    display: inline-block;
    background-color: #333333;
    width: 100%;
    height:40px;
    margin: 0;
    font-size: 20px;
    font-family: Arial;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    transition: background-color 0.6s, color 0.3s;
    
  }
  
  .bodycont {
    margin-left: 20%;
  }
  
  .border {
    border-width: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #000000;
  }
  
  .credits {
    font-family: Arial;
    color: #666666;
  }
  
  
    .navb:hover {
    display: inline-block;
    background-color: #111111;
    color: #aaaaaa;
    width: 100%;
    height:40px;
    margin: 0;
  }
  
  
    
  .navb2 {
    display: inline-block;
    background-color: #333333;
    width: 20%;
    height:40px;
    margin: 0;
    font-size: 20px;
    font-family: Arial;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
    transition:width 0.2s, background-color 0.6s, color 0.3s;
    
  }
  
  .text {
    font-weight: bold;
    font-family: Arial;
    font-size: 1.5vw;
    color: #111111;
  }
  
  .text code {
    font-family: Courier;
    color: #555555
  }
      .navb2:hover {
    display: inline-block;
    background-color: #111111;
    color: #aaaaaa;
    width: 22%;
    height:40px;
    margin: 0;
  }
  
  table {
    background-color: #111111;
    width: 90%;
    font-family: Arial;
  }
  
  .tt {
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
    height: 60px;
    
  }
  
  
  .tb {
    background-color: #666666;
    color: #000000;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    transition: color 0.6s, background-color 0.6s
  }
  
.tb:hover {
    background-color: #222222;
    color: #ffffff;
    height: 50px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
  
  }
  
  .th {
    background-color: #002255;
    height: 40px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    transition: color 0.6s, background-color 0.6s
  }
  
  
   .th:hover {
    background-color: #0011cc;
    height: 40px;
    font-size: 18px;
    text-align: center;
    color: #cccccc;
  }
  
  .nav {
    display: inline-block;
    width: 20%;
    height: 3000px;
    position: fixed;
    padding: 0 0 0 0;
    background-color: #222222;
    margin: 0 0 0 0;
  }

  
body, html {
    height: 100%;
    background-color :#00ffff;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

h1,h2{
  
}
h1{
  color:rgba(100, 50, 255, .8);
  font-family: Arial;
  font-size: 5vw;
  letter-spacing: 1vw;
}
.rainbow {
  -webkit-animation: rainbow 2s infinite; 
 
  -ms-animation: rainbow 2s infinite;
 
  animation: rainbow linear 2s infinite; 
}

@-webkit-keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}

/* Standar Syntax */
@keyframes rainbow{
	0%{color: red;}
  16%{color: orange;}
	33%{color: yellow;}
	49%{color: green;}
	66%{color: blue;}
	83%{color: purple;}
  100%{color: red;}
}

.rainbow2 {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

</style>
	<body>
    
  <div class="nav">
      <div><a href="./index.html" class="navb">Home</a></div>
		<div><a href="https://discordapp.com/invite/4wb8qke" class="navb">Support</a></div>
		<div><a href="./credits.html" class="navb">Credits</a></div>
		<div><a href="./help.html" class="navb">Help</a></div>
    </div>
    <br>
    

		
		<div class="bodycont">
      <center>
			<table>
				<tr class="tt">
					<th class="w3-padding-large">Command</th>
					<th class="w3-padding-large">Definition</th>
					<th class="w3-padding-large">Permissions</th>
					<th class="w3-padding-large">Cooldown</th>
				</tr>
				<tr class="tb"><td>Category:    </td><td>Phones                                                   </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Userphone    </td><td>Chat with users and see who you're chatting with!        </td><td>No permissions Needed.</td><td>10 seconds</td></tr>
				<tr class="th"><td>Hangup       </td><td>Hangup the userphone.                                    </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Moderation                                               </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Ban          </td><td>Ban a specific user.                                     </td><td>Ban Members.          </td><td>5 seconds</td></tr>
				<tr class="th"><td>Warn         </td><td>Warns a specific user.                                   </td><td>Mute Members.         </td><td>5 seconds</td></tr>
				<tr class="th"><td>Kick         </td><td>Kicks a specific user.                                   </td><td>Kick Members.         </td><td>5 seconds</td></tr>
				<tr class="th"><td>Mute         </td><td>Mutes a specific user.                                   </td><td>Mute Members.         </td><td>5 seconds</td></tr>
				<tr class="th"><td>Clear        </td><td>Clears a specific amount of messages.                    </td><td>Manage Messages.      </td><td>5 seconds</td></tr>
				<tr class="th"><td>Unban        </td><td>Unbans a specific user.                                  </td><td>Ban Members.          </td><td>5 seconds</td></tr>
				<tr class="th"><td>Unmute       </td><td>Unmutes a specific user.                                 </td><td>Mute Members.         </td><td>5 seconds</td></tr>
				<tr class="th"><td>Watch        </td><td>Watches a specific channel.                              </td><td>Manage Messages.      </td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Utility                                                  </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Info         </td><td>Shows information about the bot.                         </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Invite       </td><td>Gives you the bots invite.                               </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Docs         </td><td>Searches something in discord.js docs.                   </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Server-Info  </td><td>Gives you information about the server its executed in.  </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>User-Info    </td><td>Gives you information about the person you mention.      </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Poll         </td><td>Start a poll.                                            </td><td>No Permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Fun                                                      </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>8ball        </td><td>Ask's the 8ball your question.                           </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Cat          </td><td>Gives you a cat image.                                   </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Dog          </td><td>Gives you a dog image.                                   </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Coinflip     </td><td>Flips a coin.                                            </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Chucknorris  </td><td>Gives you a random chucknorris joke.                     </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Compliment   </td><td>Gives you a random compliment                            </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Dice         </td><td>Rolls a dice.                                            </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Economy                                                  </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Bal          </td><td>Shows your balance.                                      </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Daily        </td><td>Gives you your daily balance.                            </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Music                                                    </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Play         </td><td>Plays Music.                                             </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Pause        </td><td>Pauses Music.                                            </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Skip         </td><td>Skip the terrible songs your friends play.               </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Stop         </td><td>Stop all the cringy songs from playing.                  </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Resume       </td><td>Resumes music.                                           </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="th"><td>Volume       </td><td>Sets the volume of music.                                </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Random                                                   </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Google       </td><td>Googles something.                                       </td><td>No permissions Needed.</td><td>5 seconds</td></tr>
				<tr class="tb"><td>Category:    </td><td>Owner stuff                                              </td><td>----------------------</td><td>----------</td></tr>
				<tr class="th"><td>Set-Stream   </td><td>Sets the bots streaming status.                          </td><td>Bot Owner.            </td><td>5 seconds</td></tr>
				<tr class="th"><td>Eval         </td><td>Evaluate Javascript                                      </td><td>Bot Owner.            </td><td>5 seconds</td></tr>
				<tr class="th"><td>Announce     </td><td>Makes an announcement.                                   </td><td>Bot Owner.            </td><td>5 seconds</td></tr>
				
			</table>
      </center>
          <br><br>
		<div class="">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="credits">Website Created By qwerty#2483</p>
			
		</div>

		</div>



	</body>

</html>